 RAZZLE_FIREBASE_KEY=AIzaSyAYKm702p6uO9xamgJlM2bN_WZrnDIlsso
 RAZZLE_FIREBASE_DOMAIN=password-pocket-3d8fa.firebaseapp.com
 RAZZLE_FIREBASE_DATABASE=https://password-pocket-3d8fa.firebaseio.com
 RAZZLE_FIREBASE_PROJECT_ID=password-pocket-3d8fa
 RAZZLE_FIREBASE_STORAGE_BUCKET=
 RAZZLE_FIREBASE_SENDER_ID=109544707999
 RAZZLE_FIREBASE_APP_ID=1:109544707999:web:23a8f9910e955f53
 PORT=4000
